@url = http://localhost:3030

GET {{url}}/accountOwner

###

POST {{url}}/accountOwner
Content-Type: application/json

{
    "firstName": "Doechii",
    "lastName": "New",
    "email": "crazy@live.com",
    "primaryAddress": {"street": "172 Clarkson Ave",
                        "city": "Brooklyn",
                        "zipcode": "11348",
                        "country": "United States"
    },
    "password": "dancingqueenisdancing"
}

###

POST  {{url}}/login
Content-Type: application/json

{
    "email": "crazy@live.com",
    "password": "dancingqueenisdancing"
}

###

GET {{url}}/account

###
POST {{url}}/account
Content-Type: application/json

{
    "owner": "62bc12c53cdee36c55baba46"
    
}

###

PATCH {{url}}/account/62c55720e79e8b960e4e7579
Content-Type: application/json

{
    "accountBalance": 1200,
    "accountActivity": [{"timeStamp":"Wed, 06 Jul 2022 12:59:40 GMT","from":"Spotify","type":"deposit","amount":3800,"currency":"USD"}]
}
