@url = http://localhost:3030

GET {{url}}/accountOwner

###

POST {{url}}/accountOwner
Content-Type: application/json

{
    "firstName": "Doechii",
    "lastName": "New",
    "email": "crazy@live.com",
    "primaryAddress": {"street": "172 Clarkson Ave",
                        "city": "Brooklyn",
                        "zipcode": "11348",
                        "country": "United States"
    },
    "password": "dancingqueenisdancing"
}

###

POST  {{url}}/login
Content-Type: application/json

{
    "email": "crazy@live.com",
    "password": "dancingqueenisdancing"
}

###

GET {{url}}/account/62c55720e79e8b960e4e7579

###
POST {{url}}/account
Content-Type: application/json

{
    "accountOwner": "62cab960e7eb569e5c317f7e",
    "accountCurrency": "EUR",
    "accountType": "checking"
    
}

###

PUT {{url}}/account/
Content-Type: application/json

